
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <!-- CSS -->
   <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
   <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>WebVending Almeda</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">АЛЬМЕДА</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.jsp">Главная
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="listProducts.jsp">Мебель</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="saleOfProduct">Купить</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addProduct">Добавить товар</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="listClients">Клиенты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registrationForm">Добавить клиента</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="profileForm">Профайл</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="adminPanel">Панель администратора</a>
         </li>
        <li class="nav-item">
          <a class="nav-link" href="loginForm">Вход</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="logout">Выход</a>
        </li>
        <!--
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Меню</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index">Главная</a>
            <a class="dropdown-item" href="listProduct">Мебель</a>
            <a class="dropdown-item" href="saleOfProduct">Купить</a>
            <a class="dropdown-item" href="createProduct">Добавить товар</a>
            <a class="dropdown-item" href="listClients">Клиенты</a>
            <a class="dropdown-item" href="registrationForm">Добавить клиента</a>
            <a class="dropdown-item" href="loginForm">Вход</a>
            <a class="dropdown-item" href="logout">Выход</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Связанные линки</a>
          </div>
        </li>
        -->
      </ul>
        <!--
      <form class="d-flex">
        <input class="form-control me-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
        -->
    </div>
  </div>
</nav>